<!DOCTYPE html>
<html lang="en" class="yui-overrride">
<head>
    <meta charset="utf-8"/>
    <title>src/jiplc.js - jpx</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css"/>
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" type="image/png" href="../assets/logo.png"/>
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles"/>
    <!--dc-->
    <link rel="stylesheet" href="../assets/css/dc.css"/>
    <link rel="stylesheet" href="../assets/css/prettyprint.css"/>
    <script src="../assets/../../../build/jpx.min.js"></script>
    <!--/dc-->
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1 class="blue-main-title">
                <img src="../assets/logo.png" width="32" height="32" style="vertical-align:middle;margin-right:10px"/>
                <span style="display:inline-block;height:32px">jpx - <i style="font-size:0.8em;vertical-align:middle">A javascript image processing library toolkit</i></span>
            </h1>
        </div>
        <div class="yui3-u-1-4 version project-version">
            API Docs for: 0.0.1
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/jipl.html">jipl</a></li>
                                <li><a href="../classes/jiplc.html">jiplc</a></li>
                                <li><a href="../classes/jpx.html">jpx</a></li>
                                <li><a href="../classes/jpx.Image.html">jpx.Image</a></li>
                                <li><a href="../classes/jpx.Kernel.html">jpx.Kernel</a></li>
                                <li><a href="../classes/jpx.utils.html">jpx.utils</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <!--dc-->
            <div style="display:none">
            <div id="api-options">
                Show:
                <label for="api-show-inherited">
                    <input type="checkbox" id="api-show-inherited" checked>
                    Inherited
                </label>
            
                <label for="api-show-protected">
                    <input type="checkbox" id="api-show-protected">
                    Protected
                </label>
            
                <label for="api-show-private">
                    <input type="checkbox" id="api-show-private">
                    Private
                </label>
                <label for="api-show-deprecated">
                    <input type="checkbox" id="api-show-deprecated">
                    Deprecated
                </label>
            </div>
            </div>
            <!--/dc-->
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/jiplc.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function ()
{
	&#x27;use strict&#x27;;

    /**
	*	jipl stands for
	*	&lt;b style=&quot;color:#4499DD&quot;&gt;J&lt;/b&gt;avascript
	*	&lt;b style=&quot;color:#4499DD&quot;&gt;I&lt;/b&gt;mage
	*	&lt;b style=&quot;color:#4499DD&quot;&gt;P&lt;/b&gt;rocessing
	*	&lt;b style=&quot;color:#4499DD&quot;&gt;L&lt;/b&gt;anguage.
	*
	*	It provides a specific syntax to make image processing tasks easier,
    *   and more efficient.
	*
	*	&lt;h2&gt;Loops&lt;/h2&gt;
	*
	*	&lt;h3&gt;&#x60;foreach position p in image&#x60;&lt;/h3&gt;
	*	Loops over image pixel positions.
	*	&#x60;&#x60;&#x60;javascript
	*	foreach(position p) in image
	*		// Do something with p.x, p.y
	*	/foreach
	*	&#x60;&#x60;&#x60;
	*
	*	&lt;h3&gt;&#x60;foreach channel c in image&#x60;&lt;/h3&gt;
	*	Loops over image channels.
	*	&#x60;&#x60;&#x60;javascript
	*	foreach channel c in image
	*		// Do something with c
	*	/foreach
	*	&#x60;&#x60;&#x60;
	*
	*	&lt;h3&gt;&#x60;foreach(pixel p) in image&#x60;&lt;/h3&gt;
	*	Loops over all image pixels.
	*	&#x60;&#x60;&#x60;javascript
	*	foreach pixel p in image
	*		// Do something with p.x, p.y, p.c, p.index
	*	/foreach
	*	&#x60;&#x60;&#x60;
	*
	*	&lt;h2&gt;Helpers&lt;/h2&gt;
	*	&lt;h3&gt;&#x60;@&#x60; as &#x60;this.&#x60;&lt;/h3&gt;
	*	Within a function, you can use the symbol &#x60;@&#x60; that aliases &quot;&#x60;this.&#x60;&quot;.
	*
	*	Example:
	*	&#x60;&#x60;&#x60;javascript
	*	var image = new jpx.Image(&#x27;my/super/image.png&#x27;,function()
	*	{
	*		foreach pixel p in this
	*			var index = index;
	*			var value = &#x60;@&#x60;data[index]; // this.data[index]
	*			&#x60;@&#x60;data[index] = value / 2 + 10 * p.c;
	*		/foreach
	*	});
	*	&#x60;&#x60;&#x60;
    *   @class jipl
	*/
    /**
    *   &#x60;jipl&#x60; to &#x60;javascript&#x60; compiler.
	*  @class jiplc
	*/
    var jiplc =
    {
        /**
		*	Compile from jipl to javascript.
		*	@static
		*	@method compile
		*	@param {String}	jipl The script to be compiled
		*	@return {String} Javascript code resulting of the compilation
		*	@example
		*		var image = new jpx.Image(&#x27;my/super/image.png&#x27;, function()
		*		{
		*			var code = jiplc.compile(
		*				&quot;foreach(channel c) in image\n&quot;	+
		*				&quot;	console.log(c);\n&quot;			+
		*				&quot;/foreach \n&quot;
		*			);
		*			eval(code);
		*		});
		*/
        compile : function(jipl)
        {
            return jipl

				//	Remove comments
				.replace(/(\/\*([\s\S]*?)\*\/)|(\/\/(.*)$)/gm, &#x27;&#x27;)

				//	@ -&gt; this.
                .replace(/@/gm, &#x27;this.&#x27;)

				//
				//	foreach position p in image
				//		//
				//	/foreach
				//
                .replace(/foreach[ \t]position[ \t]+([a-zA-Z_]+)[ \t]+in[ \t]+([a-zA-Z_]+[a-zA-Z0-9_]*)/gm,
                    &quot;for(var $1 = {x:0,y:0}; $1.y&lt;$2.height;++$1.y)\n\t&quot;+
                    &quot;for($1.x=0;$1.x&lt;$2.width;++$1.x){&quot;)

				//
				//	foreach channel c in image
				//		//
				//	/foreach
				//
				.replace(/foreach[ \t]+channel[ \t]+([a-zA-Z_]+)[ \t]+in[ \t]+([a-zA-Z_]+[a-zA-Z0-9_]*)/gm, &#x27;for(var $1=0;$1&lt;$2.spectrum;++$1){&#x27;)

				//
				.replace(/foreach[ \t]+pixel[ \t]+([a-zA-Z_]+)[ \t]+in[ \t]+([a-zA-Z_]+[a-zA-Z0-9_]*)/gm,
                    &quot;for(var $1 = {x:0,y:0,c:0,index:0,data:[]};$1.y&lt;$2.height;++$1.y)\n&quot;+
                    &quot;for($1.x=0;$1.x&lt;$2.width;++$1.x)\n&quot;+
                    &quot;for($1.c=0;$1.c&lt;$2.spectrum;++$1.c){\n&quot;+
                    &quot;$1.index=($1.x+$1.y*$2.width)*$2.spectrum+$1.c;\n&quot;)

				//
				//	foreach value index,v in image
				//
				//	/foreach
				//
                .replace(/foreach[ \t]+value[ \t]+(([a-zA-Z_]+),)?([a-zA-Z_]+)[ \t]+in[ \t]+([a-zA-Z_]+[a-zA-Z0-9_]*)/gm,
                    &#x27;for(var $2 = 0, $3=0; $2 &lt; $4.data.length; ++$2,$3=$4.data[$2]){&#x27;)


				//.replace(/foreach\(position[ \t]+([a-zA-Z_]+)[ \t]+within\(([$A-Z_][0-9A-Z_$]*),([$A-Z_][0-9A-Z_$]*),([$A-Z_][0-9A-Z_$]*),([$A-Z_][0-9A-Z_$]*)\)\)[ \t]+in[ \t]+([a-zA-Z_]+[a-zA-Z0-9_]*)/gm,
                //    &quot;for(var $1 = {x:$2,y:$3}; $1.y&lt;$5.height;++$1.y)\n\t&quot;+
                //    &quot;for($1.x=0;$1.x&lt;$4;++$1.x){&quot;)

				//
				//	&lt;value|defaultvalue&gt;
				//	if &#x27;value&#x27; not defined, use &#x27;defaultvalue&#x27;
				//
				.replace(/\(\((.*)\|(.*)\)\)/g,&quot;((typeof $1===&#x27;undefined&#x27;)?$2:$1)&quot;)

				//	/foreach =&gt; }
				.replace(/\/foreach/g,&#x27;}&#x27;);
        }
    };

	//
    //  NodeJS
	//
    if(typeof module !== &#x27;undefined&#x27; &amp;&amp; typeof module.exports !== &#x27;undefined&#x27;)
    {
        module.exports = jiplc;
    }
	//
    //  Browser
	//
    else
    {
        /**
        *   &lt;b&gt;[ BROWSER ONLY ]&lt;/b&gt;
        *   &lt;p&gt;
		*	Compile each jipl script within the page.
		*	&#x60;jpx-jipl&#x60; scripts must have type &#x60;text/jpx-jipl&#x60;.
        *   &lt;/p&gt;
		*	@static
		*	@method run
		*	@example
		*		&lt;script type=&quot;text/jpx-jipl&quot;&gt;
		*			var I = new jpx.Image(&#x27;my/super/image.jpg&#x27;, function()
		*			{
		*				foreach(pixel p) in this
		*					var i = p.index;
		*					var d = &#x60;@&#x60;data[i];
		*					&#x60;@&#x60;data[i] = d / 2;
		*				/foreach
		*			});
		*		&lt;/script&gt;
		*		&lt;script&gt;
		*			jpx.jipl.run();
		*		&lt;/script&gt;
		*/
		jiplc.run = function()
		{
			var scripts = document.getElementsByTagName(&#x27;script&#x27;);
			for(var i = 0; i &lt; scripts.length; ++i)
			{
				var s    = scripts[i];
				var type = s.getAttribute(&#x27;type&#x27;);
				if(type === &#x27;text/jpx-jipl&#x27;)
				{
					var newJS = document.createElement(&#x27;script&#x27;);
					newJS.setAttribute(&#x27;type&#x27;, &#x27;text/javascript&#x27;);
					var js = jiplc.compile(s.innerHTML);
					var text = document.createTextNode(js);
					newJS.appendChild(text);
					s.parentNode.insertBefore(newJS,s.nextSibling);
				}
			}
		};
        window.jiplc = jiplc;
    }
})();

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
