<!DOCTYPE html>
<html lang="en" class="yui-overrride">
<head>
    <meta charset="utf-8"/>
    <title>jpx - jpx</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css"/>
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" type="image/png" href="../assets/logo.png"/>
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles"/>
    <!--dc-->
    <link rel="stylesheet" href="../assets/css/dc.css"/>
    <link rel="stylesheet" href="../assets/css/prettyprint.css"/>
    <script src="../assets/../../../build/jpx.min.js"></script>
    <!--/dc-->
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1 class="blue-main-title">
                <img src="../assets/logo.png" width="32" height="32" style="vertical-align:middle;margin-right:10px"/>
                <span style="display:inline-block;height:32px">jpx - <i style="font-size:0.8em;vertical-align:middle">A javascript image processing library toolkit</i></span>
            </h1>
        </div>
        <div class="yui3-u-1-4 version project-version">
            API Docs for: 0.0.1
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/jipl.html">jipl</a></li>
                                <li><a href="../classes/jiplc.html">jiplc</a></li>
                                <li><a href="../classes/jpx.html">jpx</a></li>
                                <li><a href="../classes/jpx.Image.html">jpx.Image</a></li>
                                <li><a href="../classes/jpx.Kernel.html">jpx.Kernel</a></li>
                                <li><a href="../classes/jpx.utils.html">jpx.utils</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <!--dc-->
            <div style="display:none">
            <div id="api-options">
                Show:
                <label for="api-show-inherited">
                    <input type="checkbox" id="api-show-inherited" checked>
                    Inherited
                </label>
            
                <label for="api-show-protected">
                    <input type="checkbox" id="api-show-protected">
                    Protected
                </label>
            
                <label for="api-show-private">
                    <input type="checkbox" id="api-show-private">
                    Private
                </label>
                <label for="api-show-deprecated">
                    <input type="checkbox" id="api-show-deprecated">
                    Deprecated
                </label>
            </div>
            </div>
            <!--/dc-->
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>jpx</h1>
<div class="meta">


    <!--dc-->
    <div style="display:none">
        <div class="meta-content foundat">
            Defined in: <a href="../files/src_jpx.jipl.js.html#l29"><code>src&#x2F;jpx.jipl.js:29</code></a>
        </div>

    </div>
    <!--/dc-->

</div>



<!--dc-->
<div style="display:none">
<h3>Summary</h3>
<div class="intro">
    
</div>
</div>
<!--/dc-->



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addPlugin">addPlugin</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_exit">exit</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_time">time</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addPlugin" class="method item">
    <div class="blue-method-syntax">
        <h3 class="name"><code>addPlugin</code></h3>
          <div class="args">
              <span class="paren">(</span><ul class="args-list inline commas">
                  <li class="arg">
                          <code>plugin</code>
                  </li>
              </ul><span class="paren">)</span>
          </div>


      <div class="flags">



              <span class="flag static">static</span>


      </div>
      <div class="clearfix"></div>

  </div>

<div class="method-description">
  <div class="description">
      <p>Add a set of filters to jpx.Image class</p>

  </div>




        <div class="params">
            <h4>Parameters</h4>
            <ul class="params-list">
                <li class="param">
                        <code class="param-name">plugin</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Contains all image filters (see the example)</p>

                    </div>

                </li>
            </ul>
        </div>


        <div class="example">
            <h4>Example</h4>

            <div class="example-content">
<pre class="code prettyprint"><code>var plugin = {
    redify : function(){
        return this.forXY2(function(x,y,data){
            data[0] += 25;
            data[0] = Math.min(255,data[0]);
        });
    }
};
jpx.addPlugin(plugin);
var image = new jpx.Image.load('my/image.png', function()
{
    this.redify().output('output');
});</code></pre>

            </div>
        </div>

</div>
</div>
<div id="method_exit" class="method item">
    <div class="blue-method-syntax">
        <h3 class="name"><code>exit</code></h3>
          <span class="paren">()</span>


      <div class="flags">



              <span class="flag static">static</span>


      </div>
      <div class="clearfix"></div>

  </div>

<div class="method-description">
  <div class="description">
      <p>Exit the program by throwing an error. Useful when one debugs loops
with callback functions etc.</p>

  </div>







</div>
</div>
<div id="method_time" class="method item">
    <div class="blue-method-syntax">
        <h3 class="name"><code>time</code></h3>
          <span class="paren">()</span>

          <span class="returns-inline">
              <span class="type"></span>
          </span>

      <div class="flags">



              <span class="flag static">static</span>


      </div>
      <div class="clearfix"></div>

  </div>

<div class="method-description">
  <div class="description">
      <p>Get the current timestamp.</p>

  </div>





        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                <div class="blue-return-desc">
                    <p>The number of millisecond since the 1st of January 1970 00:00:00 UTC.</p>

                </div>


            </div>
        </div>


</div>
</div>
            </div>



    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
