<!DOCTYPE html>
<html lang="en" class="yui-overrride">
<head>
    <meta charset="utf-8"/>
    <title>jpx.utils - jpx</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css"/>
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" type="image/png" href="../assets/logo.png"/>
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles"/>
    <!--dc-->
    <link rel="stylesheet" href="../assets/css/dc.css"/>
    <link rel="stylesheet" href="../assets/css/prettyprint.css"/>
    <script src="../assets/../../../build/jpx.min.js"></script>
    <!--/dc-->
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1 class="blue-main-title">
                <img src="../assets/logo.png" width="32" height="32" style="vertical-align:middle;margin-right:10px"/>
                <span style="display:inline-block;height:32px">jpx - <i style="font-size:0.8em;vertical-align:middle">A javascript image processing library toolkit</i></span>
            </h1>
        </div>
        <div class="yui3-u-1-4 version project-version">
            API Docs for: 0.0.1
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/jipl.html">jipl</a></li>
                                <li><a href="../classes/jiplc.html">jiplc</a></li>
                                <li><a href="../classes/jpx.html">jpx</a></li>
                                <li><a href="../classes/jpx.Image.html">jpx.Image</a></li>
                                <li><a href="../classes/jpx.Kernel.html">jpx.Kernel</a></li>
                                <li><a href="../classes/jpx.utils.html">jpx.utils</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <!--dc-->
            <div style="display:none">
            <div id="api-options">
                Show:
                <label for="api-show-inherited">
                    <input type="checkbox" id="api-show-inherited" checked>
                    Inherited
                </label>
            
                <label for="api-show-protected">
                    <input type="checkbox" id="api-show-protected">
                    Protected
                </label>
            
                <label for="api-show-private">
                    <input type="checkbox" id="api-show-private">
                    Private
                </label>
                <label for="api-show-deprecated">
                    <input type="checkbox" id="api-show-deprecated">
                    Deprecated
                </label>
            </div>
            </div>
            <!--/dc-->
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>jpx.utils</h1>
<div class="meta">


    <!--dc-->
    <div style="display:none">
        <div class="meta-content foundat">
            Defined in: <a href="../files/src_jpx.jipl.js.html#l175"><code>src&#x2F;jpx.jipl.js:175</code></a>
        </div>

    </div>
    <!--/dc-->

</div>



<!--dc-->
<div style="display:none">
<h3>Summary</h3>
<div class="intro">
    
</div>
</div>
<!--/dc-->



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_derive">derive</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getDefault">getDefault</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_isArray">isArray</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_derive" class="method item">
    <div class="blue-method-syntax">
        <h3 class="name"><code>derive</code></h3>
          <div class="args">
              <span class="paren">(</span><ul class="args-list inline commas">
                  <li class="arg">
                          <code>object1</code>
                  </li>
                  <li class="arg">
                          <code>object2</code>
                  </li>
              </ul><span class="paren">)</span>
          </div>

          <span class="returns-inline">
              <span class="type">Object</span>
          </span>

      <div class="flags">



              <span class="flag static">static</span>


      </div>
      <div class="clearfix"></div>

  </div>

<div class="method-description">
  <div class="description">
      <p>Derive an object with another one.</p>

  </div>




        <div class="params">
            <h4>Parameters</h4>
            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object1</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The object to be derived</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">object2</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Properties to add/override in <code>object1</code></p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                <span class="type">Object</span>:
                <div class="blue-return-desc">
                    <p><code>object1</code></p>

                </div>


            </div>
        </div>

        <div class="example">
            <h4>Example</h4>

            <div class="example-content">
<pre class="code prettyprint"><code>var Klass = function(id)
{
    this.id = id;
};
jpx.utils.derive(Klass.prototype,
{
    getId : function()
    {
        return this.id;
    }
});
var kobject = new Klass(5);
console.log(kobject.getId()); // &quot;5&quot;</code></pre>

            </div>
        </div>

</div>
</div>
<div id="method_getDefault" class="method item">
    <div class="blue-method-syntax">
        <h3 class="name"><code>getDefault</code></h3>
          <div class="args">
              <span class="paren">(</span><ul class="args-list inline commas">
                  <li class="arg">
                          <code>object</code>
                  </li>
                  <li class="arg">
                          <code>defaultValue</code>
                  </li>
              </ul><span class="paren">)</span>
          </div>


      <div class="flags">



              <span class="flag static">static</span>


      </div>
      <div class="clearfix"></div>

  </div>

<div class="method-description">
  <div class="description">
      <p>If <code>object</code> is defined returns it, otherwise returns <code>defaultValue</code></p>

  </div>




        <div class="params">
            <h4>Parameters</h4>
            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The object to be tested</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">defaultValue</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The value to be returned if <code>object</code> is not defined</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
</div>
<div id="method_isArray" class="method item">
    <div class="blue-method-syntax">
        <h3 class="name"><code>isArray</code></h3>
          <div class="args">
              <span class="paren">(</span><ul class="args-list inline commas">
                  <li class="arg">
                          <code>suspect</code>
                  </li>
              </ul><span class="paren">)</span>
          </div>


      <div class="flags">



              <span class="flag static">static</span>


      </div>
      <div class="clearfix"></div>

  </div>

<div class="method-description">
  <div class="description">
      <p>Check whether an object is an array.</p>

  </div>




        <div class="params">
            <h4>Parameters</h4>
            <ul class="params-list">
                <li class="param">
                        <code class="param-name">suspect</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The object to be checked</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
</div>
            </div>



    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
